# TempoTuneStudio

./: .gitignore  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tempotunestudio/: EditorSmokeTest.kt
app/src/androidTest/java/com/tempotunestudio/integration/: VideoProcessingIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tempotunestudio/: MainActivity.kt
app/src/main/java/com/tempotunestudio/processing/: ProcessingState.kt  VideoProcessor.kt
app/src/main/java/com/tempotunestudio/ui/editor/: EditorFragment.kt  EditorViewModel.kt
app/src/main/java/com/tempotunestudio/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tempotunestudio/utils/: FileUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_editor.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tempotunestudio/processing/: PitchCalculationTest.kt
app/src/test/java/com/tempotunestudio/ui/editor/: EditorViewModelTest.kt
gradle/: libs.versions.toml
