[versions]
agp = "8.4.0"
kotlin = "1.9.24"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
navigationFragment = "2.7.7"
lifecycleViewmodel = "2.8.2"
media3 = "1.3.1"
coroutines = "1.8.1"
okhttp = "4.12.0"
glide = "4.16.0"

[libraries]
androidx-core-ktx         = { group = "androidx.core",               name = "core-ktx",                    version.ref = "coreKtx" }
androidx-appcompat        = { group = "androidx.appcompat",          name = "appcompat",                   version.ref = "appcompat" }
material                  = { group = "com.google.android.material", name = "material",                    version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout",   name = "constraintlayout",            version.ref = "constraintlayout" }
navigation-fragment-ktx   = { group = "androidx.navigation",         name = "navigation-fragment-ktx",     version.ref = "navigationFragment" }
navigation-ui-ktx         = { group = "androidx.navigation",         name = "navigation-ui-ktx",           version.ref = "navigationFragment" }
lifecycle-viewmodel-ktx   = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-ktx",     version.ref = "lifecycleViewmodel" }
lifecycle-runtime-ktx     = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",       version.ref = "lifecycleViewmodel" }
media3-exoplayer          = { group = "androidx.media3",             name = "media3-exoplayer",            version.ref = "media3" }
media3-ui                 = { group = "androidx.media3",             name = "media3-ui",                   version.ref = "media3" }
media3-transformer        = { group = "androidx.media3",             name = "media3-transformer",          version.ref = "media3" }
media3-effect             = { group = "androidx.media3",             name = "media3-effect",               version.ref = "media3" }
coroutines-android        = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android",  version.ref = "coroutines" }
okhttp                    = { group = "com.squareup.okhttp3",        name = "okhttp",                      version.ref = "okhttp" }
glide                     = { group = "com.github.bumptech.glide",   name = "glide",                       version.ref = "glide" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
